<!DOCTYPE html>
<html lang="en">
<title>HOME</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="css/index.css">
<script src="js/index.js" charset="utf-8"></script>
<body>

  <div class="container">
    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-teal w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
      <div class="w3-container">
        <div class="mediaryLogo">
          <img src="images/mediary logo.png" alt="" style="display:block;width:96%;margin-left:auto;margin-right:auto;">
        </div>
        <!-- <h3 class="w3-padding-64"><b>MEDIARY</b></h3> -->
      </div>
      <div class="w3-bar-block">
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a>
        <a href="gettoknowlupus.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Get To Know Lupus</a>
        <a href="symptom.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Symptoms</a>
        <a href="lupuslifehacks.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Lupus Life Hacks</a>
        <a href="contribute.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contribute</a>
        <a href="aboutus.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Us</a>
      </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-teal w3-xlarge w3-padding">
      <a href="javascript:void(0)" class="w3-button w3-teal w3-margin-right" onclick="w3_open()">☰</a>
      <span>MEDIARY</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

      <!-- !PAGE CONTENT! -->
      <!-- JUST EDIT HERE -->
      <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <!-- Header -->
        <!-- CHANGE THE TITLE HERE -->
        <div class="w3-container" style="margin-top:80px">
          <h1 class="w3-jumbo w3-pale-red w3-center w3-text-white w3-border-green" style="width: 100%;
          position: -webkit-sticky; position: sticky; top: 0;}">
            <b>SLE Information Page</b></h1>
          <h1 class="w3-xxxlarge w3-text-teal"><b>Home.</b></h1>
          <hr style="width:50px;border:5px solid teal" class="w3-round">

        </div>

        <!-- INSERT THE CONTENT HERE -->
        <!DOCTYPE html>
        <html>
          <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>

            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            }

            /* Next & previous buttons */
            /* .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            } */

            /* Position the "next button" to the right */
            /* .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            } */

            /* On hover, add a black background color with a little bit see-through */
            /* .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            } */

            /* Caption text */
            .text {
            color: #f2f2f2;
            font-size: 30px;
            padding: 8px 12px;
            position: absolute;
            bottom: 50%;
            width: 100%;
            text-align: center;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
              }

              /* The dots/bullets/indicators */
              .dot {
                /* cursor: pointer; */
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
                }

        .active, .dot:hover {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
        </style>
        </head>
        <body>

        <div class="slideshow-container">

          <div class="mySlides fade">
            <div class="numbertext">1 / 7</div>
            <img src="images/constitutional.jpg" style="width:100%">
            <div class="text" style="background-color: blue;">Welcome to SLE Information Page</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 7</div>
            <img src="images/blood.jpg" style="width:100%">
            <div class="text" style="background-color: blue;">Creating Awareness and Providing Tips for SLE</div>
          </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 7</div>
          <a href="gettoknowlupus.html">
            <img src="images/skin.jpg" style="width:100%">
          </a>
          <div class="text" style="background-color: blue;">What is Lupus?</div>
          <!-- Get To Know Lupus -->
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 7</div>
          <a href="symptom.html">
            <img src="images/joints.jpg" style="width:100%">
          </a>
          <div
          <div class="text" style="background-color: blue;">What are the Symptoms?</div>
          <!-- Symptoms -->
        </div>

        <div class="mySlides fade">
          <div class="numbertext">5 / 7</div>
          <a href="lupuslifehacks.html">
            <img src="images/walking.jpg" style="width:100%">
          </a>
          <div class="text" style="background-color: blue;">What Can Lupus Patients Do?</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">6 / 7</div>
          <a href="contribute.html">
            <img src="images/donate.jpg" style="width:100%">
          </a>
          <div class="text" style="background-color: blue;">How Can You Lend a Helping Hand?</div>

        </div>

        <div class="mySlides fade">
          <div class="numbertext">7 / 7</div>
          <a href="aboutus.html">
            <img src="images/volunteer.png" style="width:100%">
          </a>
          <div class="text" style="background-color: blue;">Get to Know Our Team</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
        </div>

        <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 5 seconds
        }
        </script>

        </body>
        </html>


      <!-- End page content -->
      </div>

    <!-- W3.CSS Container -->
    <div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right">Mediary IIUM 2018</p></div>

  </div>

</body>
</html>
